<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jqh.myapplication.MainActivity">

    <com.jqh.myapplication.view.JQHChart
        android:id="@+id/columview"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        myview:graphTitle="android绘图"
        myview:xAxisName="天"
        myview:yAxisName="营业额"
        myview:axisTextSize="20sp"
        />
</RelativeLayout>
